2015-04-12 11:08:01 [413536612@qtp-1382393727-0:18276]-[INFO] CoreController : 1428644147424230924chenchen
2015-04-12 11:08:01 [413536612@qtp-1382393727-0:18283]-[INFO] CoreController : 54AA2D38233763FD2B4360644DCFEB6A32E6D50E
2015-04-12 11:35:42 [12008]-[INFO] CoreController : 1428644147424230924chenchen
2015-04-12 11:35:42 [12008]-[INFO] CoreController : 54AA2D38233763FD2B4360644DCFEB6A32E6D50E
2015-04-12 11:36:29 [9612]-[INFO] CoreController : 1428644147424230924chenchen
2015-04-12 11:36:29 [9616]-[INFO] CoreController : 54AA2D38233763FD2B4360644DCFEB6A32E6D50E
2015-04-12 11:36:29 [9632]-[INFO] MessageController : 处理消息， handle msg
2015-04-12 11:45:35 [319056]-[INFO] CoreController : 1428644147424230924chenchen
2015-04-12 11:45:35 [319068]-[INFO] CoreController : 54AA2D38233763FD2B4360644DCFEB6A32E6D50E
2015-04-12 11:45:35 [319069]-[INFO] MessageController : 处理消息， handle msg
2015-04-12 11:45:46 [330289]-[INFO] CoreController : 1428644147424230924chenchen
2015-04-12 11:45:46 [330289]-[INFO] CoreController : 54AA2D38233763FD2B4360644DCFEB6A32E6D50E
2015-04-12 11:45:46 [330295]-[INFO] MessageController : 处理消息， handle msg
2015-04-12 11:57:16 [21861]-[INFO] CoreController : 1428644147424230924chenchen
2015-04-12 11:57:16 [21863]-[INFO] CoreController : 54AA2D38233763FD2B4360644DCFEB6A32E6D50E
2015-04-12 11:57:48 [53304]-[INFO] CoreController : 1428644147424230924chenchen
2015-04-12 11:57:48 [53319]-[INFO] CoreController : 54AA2D38233763FD2B4360644DCFEB6A32E6D50E
2015-04-12 11:57:49 [54230]-[INFO] CoreController : 1428644147424230924chenchen
2015-04-12 11:57:49 [54231]-[INFO] CoreController : 54AA2D38233763FD2B4360644DCFEB6A32E6D50E
2015-04-12 11:57:49 [55164]-[INFO] CoreController : 1428644147424230924chenchen
2015-04-12 11:57:50 [55178]-[INFO] CoreController : 54AA2D38233763FD2B4360644DCFEB6A32E6D50E
2015-04-12 11:58:13 [9866]-[INFO] CoreController : 1428644147424230924chenchen
2015-04-12 11:58:13 [9866]-[INFO] CoreController : 54AA2D38233763FD2B4360644DCFEB6A32E6D50E
2015-04-12 11:58:37 [7441]-[INFO] CoreController : 1428644147424230924chenchen
2015-04-12 11:58:37 [7458]-[INFO] CoreController : 54AA2D38233763FD2B4360644DCFEB6A32E6D50E
2015-04-12 11:58:37 [7459]-[INFO] MessageController : /tick-web/msg/receive
2015-04-12 11:58:37 [7459]-[INFO] MessageController : 处理消息， handle msg
