#configure root logger
log4j.rootLogger=INFO,A0
#appender named file#
log4j.appender.A0=org.apache.log4j.RollingFileAppender
log4j.appender.A0.File=${webapp.root}\\WEB-INF\\logs\\app.log
log4j.appender.A0.Append =true
log4j.appender.A0.maxFileSize=1024KB
log4j.appender.A0.encoding=UTF-8

##LAYOUTS##
#assign a PatternLayout to file appender#
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%r]-[%p] %m%n


#define a logger named infoLog to record info level logs
log4j.logger.infoLog=INFO,A1,console
##APPENDERS##
#appender named file#
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${webapp.root}\\WEB-INF\\logs\\info
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.encoding=UTF-8

#appender named console#
#######log4j.appender.console=org.apache.log4j.ConsoleAppender

##LAYOUTS##
#assign a PatternLayout to file appender#
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%r]-[%p] %m%n

#assign a SimpleLayout to console appender#
#######log4j.appender.console.layout=org.apache.log4j.SimpleLayout

## info level defined end...##

#define a logger named errorLog to record error level logs

log4j.logger.errorLog=ERROR,A2,console
##APPENDERS##
#appender named file#
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${webapp.root}\\WEB-INF\\logs\\error
log4j.appender.A2.DatePattern='.'yyyy-MM
log4j.appender.im
log4j.appender.A2.encoding=UTF-8

#appender named console#
log4j.appender.console=org.apache.log4j.ConsoleAppender

##LAYOUTS##
#assign a PatternLayout to file appender#
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%r]-[%p] %m%n

#assign a SimpleLayout to console appender#
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

